server/examples/express/src/protobuf/messenger.proto

syntax = "proto3";
package messenger;


service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SendMessage (Messagea) returns (Messagea) {}
  rpc SubscribeMessages (Messagea) returns (stream Messagea) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service Messenger {
  rpc SendMessage (Messagea) returns (Messagea) {}
  rpc SubscribeMessages (Messagea) returns (stream Messagea) {}
}

message Messagea {
  string msg = 1;
}